\\ aMAZEing Labyrinth Level File
OFFSET = 2 1
SIZE = 18 18
START = 2 9 STRAIGHT 90 3
END = 18 17 T-SPLIT 270 4

\\ Block Information
BLOCK0 = 2 1 CORNER 0 2
BLOCK1 = 3 1 STRAIGHT 0 0
BLOCK2 = 4 1 STRAIGHT 0 0
BLOCK3 = 5 1 STRAIGHT 0 0
BLOCK4 = 6 1 T-SPLIT 0 2
BLOCK5 = 7 1 STRAIGHT 0 1
BLOCK6 = 8 1 STRAIGHT 0 1
BLOCK7 = 9 1 CORNER 270 1
BLOCK8 = 10 1 DEADEND 90 0
BLOCK9 = 11 1 STRAIGHT 0 0
BLOCK10 = 12 1 STRAIGHT 0 0
BLOCK11 = 13 1 STRAIGHT 0 0
BLOCK12 = 14 1 STRAIGHT 0 0
BLOCK13 = 15 1 STRAIGHT 0 0
BLOCK14 = 16 1 T-SPLIT 0 0
BLOCK15 = 17 1 STRAIGHT 0 0
BLOCK16 = 18 1 STRAIGHT 0 0
BLOCK17 = 19 1 CORNER 270 0
BLOCK18 = 2 2 CORNER 90 1
BLOCK19 = 3 2 STRAIGHT 0 1
BLOCK20 = 4 2 STRAIGHT 0 1
BLOCK21 = 5 2 DEADEND 270 1
BLOCK22 = 6 2 T-SPLIT 90 0
BLOCK23 = 7 2 DEADEND 270 0
BLOCK24 = 9 2 CORNER 90 1
BLOCK25 = 10 2 STRAIGHT 0 1
BLOCK26 = 11 2 T-SPLIT 0 1
BLOCK27 = 12 2 STRAIGHT 0 1
BLOCK28 = 13 2 STRAIGHT 0 1
BLOCK29 = 14 2 STRAIGHT 0 1
BLOCK30 = 15 2 CORNER 270 1
BLOCK31 = 16 2 STRAIGHT 90 0
BLOCK32 = 17 2 DEADEND 90 1
BLOCK33 = 18 2 CORNER 270 1
BLOCK34 = 19 2 STRAIGHT 90 0
BLOCK35 = 2 3 CORNER 0 0
BLOCK36 = 3 3 STRAIGHT 0 0
BLOCK37 = 4 3 STRAIGHT 0 0
BLOCK38 = 5 3 STRAIGHT 0 0
BLOCK39 = 6 3 CORNER 180 0
BLOCK40 = 7 3 CORNER 0 1
BLOCK41 = 8 3 T-SPLIT 0 2
BLOCK42 = 9 3 STRAIGHT 0 0
BLOCK43 = 10 3 CORNER 270 0
BLOCK44 = 11 3 STRAIGHT 90 1
BLOCK45 = 12 3 CORNER 0 0
BLOCK46 = 13 3 STRAIGHT 0 0
BLOCK47 = 14 3 CORNER 270 0
BLOCK48 = 15 3 STRAIGHT 90 1
BLOCK49 = 16 3 T-SPLIT 90 0
BLOCK50 = 17 3 DEADEND 270 0
BLOCK51 = 18 3 STRAIGHT 90 1
BLOCK52 = 19 3 STRAIGHT 90 0
BLOCK53 = 2 4 T-SPLIT 90 2
BLOCK54 = 3 4 STRAIGHT 0 1
BLOCK55 = 4 4 STRAIGHT 0 1
BLOCK56 = 5 4 STRAIGHT 0 1
BLOCK57 = 6 4 STRAIGHT 0 1
BLOCK58 = 7 4 CORNER 180 1
BLOCK59 = 8 4 STRAIGHT 90 0
BLOCK60 = 9 4 DEADEND 0 1
BLOCK61 = 10 4 STRAIGHT 90 0
BLOCK62 = 11 4 STRAIGHT 90 1
BLOCK63 = 12 4 STRAIGHT 90 0
BLOCK64 = 13 4 DEADEND 0 1
BLOCK65 = 14 4 STRAIGHT 90 0
BLOCK66 = 15 4 STRAIGHT 90 1
BLOCK67 = 16 4 STRAIGHT 90 0
BLOCK68 = 17 4 CORNER 0 1
BLOCK69 = 18 4 CORNER 180 1
BLOCK70 = 19 4 STRAIGHT 90 0
BLOCK71 = 2 5 STRAIGHT 90 1
BLOCK72 = 3 5 DEADEND 90 0
BLOCK73 = 4 5 STRAIGHT 0 0
BLOCK74 = 5 5 STRAIGHT 0 0
BLOCK75 = 6 5 STRAIGHT 0 0
BLOCK76 = 7 5 STRAIGHT 0 0
BLOCK77 = 8 5 CORNER 180 0
BLOCK78 = 9 5 STRAIGHT 90 1
BLOCK79 = 10 5 STRAIGHT 90 0
BLOCK80 = 11 5 STRAIGHT 90 1
BLOCK81 = 12 5 STRAIGHT 90 0
BLOCK82 = 13 5 STRAIGHT 90 1
BLOCK83 = 14 5 STRAIGHT 90 0
BLOCK84 = 15 5 STRAIGHT 90 1
BLOCK85 = 16 5 CORNER 90 0
BLOCK86 = 17 5 T-SPLIT 270 2
BLOCK87 = 19 5 STRAIGHT 90 0
BLOCK88 = 2 6 CORNER 90 1
BLOCK89 = 3 6 STRAIGHT 0 1
BLOCK90 = 4 6 STRAIGHT 0 1
BLOCK91 = 5 6 STRAIGHT 0 1
BLOCK92 = 6 6 STRAIGHT 0 1
BLOCK93 = 7 6 STRAIGHT 0 1
BLOCK94 = 8 6 STRAIGHT 0 1
BLOCK95 = 9 6 CORNER 180 1
BLOCK96 = 10 6 STRAIGHT 90 0
BLOCK97 = 11 6 DEADEND 180 1
BLOCK98 = 12 6 STRAIGHT 90 0
BLOCK99 = 13 6 STRAIGHT 90 1
BLOCK100 = 14 6 STRAIGHT 90 0
BLOCK101 = 15 6 T-SPLIT 90 1
BLOCK102 = 16 6 STRAIGHT 0 1
BLOCK103 = 17 6 T-SPLIT 180 1
BLOCK104 = 18 6 CORNER 270 1
BLOCK105 = 19 6 STRAIGHT 90 0
BLOCK106 = 2 7 CORNER 0 0
BLOCK107 = 3 7 STRAIGHT 0 0
BLOCK108 = 4 7 STRAIGHT 0 0
BLOCK109 = 5 7 STRAIGHT 0 0
BLOCK110 = 6 7 STRAIGHT 0 0
BLOCK111 = 7 7 STRAIGHT 0 0
BLOCK112 = 8 7 DEADEND 270 0
BLOCK113 = 10 7 T-SPLIT 90 2
BLOCK114 = 11 7 STRAIGHT 0 0
BLOCK115 = 12 7 T-SPLIT 180 0
BLOCK116 = 13 7 T-SPLIT 180 2
BLOCK117 = 14 7 CORNER 180 0
BLOCK118 = 15 7 DEADEND 180 1
BLOCK119 = 16 7 CORNER 0 0
BLOCK120 = 17 7 DEADEND 270 0
BLOCK121 = 18 7 STRAIGHT 90 1
BLOCK122 = 19 7 STRAIGHT 90 0
BLOCK123 = 2 8 STRAIGHT 90 0
BLOCK124 = 3 8 DEADEND 90 1
BLOCK125 = 4 8 T-SPLIT 0 1
BLOCK126 = 5 8 STRAIGHT 0 1
BLOCK127 = 6 8 STRAIGHT 0 1
BLOCK128 = 7 8 STRAIGHT 0 1
BLOCK129 = 8 8 STRAIGHT 0 1
BLOCK130 = 9 8 STRAIGHT 0 1
BLOCK131 = 10 8 CORNER 180 1
BLOCK132 = 12 8 DEADEND 0 1
BLOCK133 = 14 8 DEADEND 0 1
BLOCK134 = 15 8 DEADEND 90 0
BLOCK135 = 16 8 T-SPLIT 270 0
BLOCK136 = 17 8 CORNER 0 1
BLOCK137 = 18 8 CORNER 180 1
BLOCK138 = 19 8 STRAIGHT 90 0
BLOCK139 = 4 9 STRAIGHT 90 1
BLOCK140 = 5 9 CORNER 0 0
BLOCK141 = 6 9 STRAIGHT 0 0
BLOCK142 = 7 9 STRAIGHT 0 0
BLOCK143 = 8 9 STRAIGHT 0 0
BLOCK144 = 9 9 STRAIGHT 0 0
BLOCK145 = 10 9 STRAIGHT 0 0
BLOCK146 = 11 9 CORNER 270 0
BLOCK147 = 12 9 CORNER 90 1
BLOCK148 = 13 9 T-SPLIT 0 2
BLOCK149 = 14 9 CORNER 180 1
BLOCK150 = 16 9 STRAIGHT 90 0
BLOCK151 = 17 9 STRAIGHT 90 1
BLOCK152 = 18 9 CORNER 0 0
BLOCK153 = 19 9 CORNER 180 0
BLOCK154 = 2 10 STRAIGHT 90 0
BLOCK155 = 3 10 DEADEND 90 1
BLOCK156 = 4 10 T-SPLIT 270 1
BLOCK157 = 5 10 STRAIGHT 90 0
BLOCK158 = 6 10 DEADEND 90 1
BLOCK159 = 7 10 STRAIGHT 0 1
BLOCK160 = 8 10 STRAIGHT 0 1
BLOCK161 = 9 10 STRAIGHT 0 1
BLOCK162 = 10 10 STRAIGHT 0 1
BLOCK163 = 11 10 T-SPLIT 180 2
BLOCK164 = 12 10 STRAIGHT 0 0
BLOCK165 = 13 10 T-SPLIT 180 0
BLOCK166 = 14 10 DEADEND 270 0
BLOCK167 = 16 10 STRAIGHT 90 0
BLOCK168 = 17 10 DEADEND 180 1
BLOCK169 = 18 10 STRAIGHT 90 0
BLOCK170 = 19 10 DEADEND 0 1
BLOCK171 = 2 11 CORNER 90 0
BLOCK172 = 3 11 CORNER 270 0
BLOCK173 = 4 11 STRAIGHT 90 1
BLOCK174 = 5 11 CORNER 90 0
BLOCK175 = 6 11 STRAIGHT 0 0
BLOCK176 = 7 11 STRAIGHT 0 0
BLOCK177 = 8 11 STRAIGHT 0 0
BLOCK178 = 9 11 STRAIGHT 0 0
BLOCK179 = 10 11 CORNER 270 0
BLOCK180 = 12 11 CORNER 0 1
BLOCK181 = 13 11 STRAIGHT 0 1
BLOCK182 = 14 11 STRAIGHT 0 1
BLOCK183 = 15 11 DEADEND 270 1
BLOCK184 = 16 11 STRAIGHT 90 0
BLOCK185 = 18 11 CORNER 90 0
BLOCK186 = 19 11 T-SPLIT 270 2
BLOCK187 = 2 12 DEADEND 0 1
BLOCK188 = 3 12 STRAIGHT 90 0
BLOCK189 = 4 12 STRAIGHT 90 1
BLOCK190 = 6 12 CORNER 0 1
BLOCK191 = 7 12 STRAIGHT 0 1
BLOCK192 = 8 12 CORNER 270 1
BLOCK193 = 10 12 CORNER 90 0
BLOCK194 = 11 12 STRAIGHT 0 2
BLOCK195 = 12 12 T-SPLIT 270 1
BLOCK196 = 13 12 CORNER 0 0
BLOCK197 = 14 12 STRAIGHT 0 0
BLOCK198 = 15 12 STRAIGHT 0 0
BLOCK199 = 16 12 CORNER 180 0
BLOCK200 = 17 12 CORNER 0 1
BLOCK201 = 18 12 STRAIGHT 0 1
BLOCK202 = 19 12 T-SPLIT 270 1
BLOCK203 = 2 13 T-SPLIT 90 1
BLOCK204 = 3 13 CROSSING 0 2
BLOCK205 = 4 13 T-SPLIT 270 1
BLOCK206 = 5 13 CORNER 0 0
BLOCK207 = 6 13 CORNER 180 2
BLOCK208 = 8 13 STRAIGHT 90 1
BLOCK209 = 9 13 DEADEND 0 0
BLOCK210 = 12 13 DEADEND 180 1
BLOCK211 = 13 13 STRAIGHT 90 0
BLOCK212 = 14 13 CORNER 0 1
BLOCK213 = 15 13 STRAIGHT 0 1
BLOCK214 = 16 13 STRAIGHT 0 1
BLOCK215 = 17 13 CORNER 180 1
BLOCK216 = 19 13 DEADEND 180 1
BLOCK217 = 2 14 DEADEND 180 1
BLOCK218 = 3 14 STRAIGHT 90 0
BLOCK219 = 4 14 STRAIGHT 90 1
BLOCK220 = 5 14 STRAIGHT 90 0
BLOCK221 = 7 14 DEADEND 90 1
BLOCK222 = 8 14 T-SPLIT 270 1
BLOCK223 = 9 14 T-SPLIT 90 0
BLOCK224 = 10 14 STRAIGHT 0 0
BLOCK225 = 11 14 DEADEND 270 0
BLOCK226 = 13 14 STRAIGHT 90 0
BLOCK227 = 14 14 STRAIGHT 90 1
BLOCK228 = 15 14 CORNER 0 0
BLOCK229 = 16 14 STRAIGHT 0 0
BLOCK230 = 17 14 T-SPLIT 0 0
BLOCK231 = 18 14 T-SPLIT 0 2
BLOCK232 = 19 14 CORNER 270 0
BLOCK233 = 2 15 CORNER 0 0
BLOCK234 = 3 15 CORNER 180 0
BLOCK235 = 4 15 STRAIGHT 90 1
BLOCK236 = 5 15 CORNER 90 0
BLOCK237 = 6 15 STRAIGHT 0 0
BLOCK238 = 7 15 CORNER 270 0
BLOCK239 = 8 15 CORNER 90 1
BLOCK240 = 9 15 CROSSING 0 2
BLOCK241 = 10 15 STRAIGHT 0 1
BLOCK242 = 11 15 STRAIGHT 0 1
BLOCK243 = 12 15 DEADEND 270 1
BLOCK244 = 13 15 STRAIGHT 90 0
BLOCK245 = 14 15 T-SPLIT 90 1
BLOCK246 = 15 15 CORNER 180 2
BLOCK247 = 17 15 STRAIGHT 90 0
BLOCK248 = 18 15 STRAIGHT 90 1
BLOCK249 = 19 15 STRAIGHT 90 0
BLOCK250 = 2 16 STRAIGHT 90 0
BLOCK251 = 3 16 DEADEND 90 1
BLOCK252 = 4 16 T-SPLIT 180 1
BLOCK253 = 5 16 STRAIGHT 0 1
BLOCK254 = 6 16 T-SPLIT 0 1
BLOCK255 = 7 16 T-SPLIT 270 2
BLOCK256 = 9 16 DEADEND 180 1
BLOCK257 = 11 16 CORNER 0 0
BLOCK258 = 12 16 STRAIGHT 0 0
BLOCK259 = 13 16 CORNER 180 0
BLOCK260 = 14 16 STRAIGHT 90 1
BLOCK261 = 16 16 DEADEND 90 0
BLOCK262 = 17 16 CORNER 180 0
BLOCK263 = 18 16 STRAIGHT 90 1
BLOCK264 = 19 16 DEADEND 180 0
BLOCK265 = 2 17 CORNER 90 0
BLOCK266 = 3 17 STRAIGHT 0 0
BLOCK267 = 4 17 STRAIGHT 0 0
BLOCK268 = 5 17 DEADEND 270 0
BLOCK269 = 6 17 STRAIGHT 90 1
BLOCK270 = 7 17 CORNER 90 0
BLOCK271 = 8 17 STRAIGHT 0 0
BLOCK272 = 9 17 T-SPLIT 0 0
BLOCK273 = 10 17 STRAIGHT 0 0
BLOCK274 = 11 17 CORNER 180 0
BLOCK275 = 12 17 CORNER 0 1
BLOCK276 = 13 17 STRAIGHT 0 1
BLOCK277 = 14 17 CORNER 180 1
BLOCK278 = 15 17 DEADEND 0 0
BLOCK279 = 16 17 CORNER 0 1
BLOCK280 = 17 17 STRAIGHT 0 1
BLOCK281 = 2 18 DEADEND 90 1
BLOCK282 = 3 18 STRAIGHT 0 1
BLOCK283 = 4 18 STRAIGHT 0 1
BLOCK284 = 5 18 STRAIGHT 0 1
BLOCK285 = 6 18 T-SPLIT 180 1
BLOCK286 = 7 18 STRAIGHT 0 1
BLOCK287 = 8 18 DEADEND 270 1
BLOCK288 = 9 18 DEADEND 180 0
BLOCK289 = 10 18 DEADEND 90 1
BLOCK290 = 11 18 STRAIGHT 0 1
BLOCK291 = 12 18 CORNER 180 1
BLOCK292 = 13 18 DEADEND 90 0
BLOCK293 = 14 18 STRAIGHT 0 0
BLOCK294 = 15 18 CORNER 180 0
BLOCK295 = 16 18 DEADEND 180 1
BLOCK296 = 17 18 DEADEND 90 0
BLOCK297 = 18 18 T-SPLIT 180 0
BLOCK298 = 19 18 DEADEND 270 0
