\\ aMAZEing Labyrinth Level File
OFFSET = 4 1
SIZE = 11 17
START = 9 9 T-SPLIT 180 3
END = 9 5 T-SPLIT 180 4

\\ Block Information
BLOCK0 = 8 1 DEADEND 0 1
BLOCK1 = 10 1 DEADEND 0 1
BLOCK2 = 6 2 DEADEND 0 1
BLOCK3 = 8 2 DEADEND 180 1
BLOCK4 = 10 2 DEADEND 180 1
BLOCK5 = 12 2 DEADEND 0 1
BLOCK6 = 6 3 DEADEND 180 1
BLOCK7 = 7 3 CORNER 0 0
BLOCK8 = 8 3 STRAIGHT 0 0
BLOCK9 = 9 3 T-SPLIT 0 0
BLOCK10 = 10 3 STRAIGHT 0 0
BLOCK11 = 11 3 CORNER 270 0
BLOCK12 = 12 3 DEADEND 180 1
BLOCK13 = 6 4 CORNER 0 0
BLOCK14 = 7 4 T-SPLIT 270 0
BLOCK15 = 9 4 STRAIGHT 90 0
BLOCK16 = 11 4 T-SPLIT 90 0
BLOCK17 = 12 4 CORNER 270 0
BLOCK18 = 6 5 CORNER 90 0
BLOCK19 = 7 5 CROSSING 0 0
BLOCK20 = 8 5 STRAIGHT 0 0
BLOCK21 = 10 5 STRAIGHT 0 0
BLOCK22 = 11 5 CROSSING 0 0
BLOCK23 = 12 5 CORNER 180 0
BLOCK24 = 7 6 STRAIGHT 90 0
BLOCK25 = 11 6 STRAIGHT 90 0
BLOCK26 = 7 7 CORNER 90 0
BLOCK27 = 8 7 STRAIGHT 0 0
BLOCK28 = 9 7 T-SPLIT 0 0
BLOCK29 = 10 7 STRAIGHT 0 0
BLOCK30 = 11 7 CORNER 180 0
BLOCK31 = 5 8 DEADEND 0 0
BLOCK32 = 9 8 STRAIGHT 90 0
BLOCK33 = 13 8 DEADEND 0 0
BLOCK34 = 4 9 DEADEND 90 0
BLOCK35 = 5 9 CROSSING 0 0
BLOCK36 = 6 9 STRAIGHT 0 0
BLOCK37 = 7 9 T-SPLIT 0 0
BLOCK38 = 8 9 STRAIGHT 0 0
BLOCK39 = 10 9 STRAIGHT 0 0
BLOCK40 = 11 9 T-SPLIT 0 0
BLOCK41 = 12 9 STRAIGHT 0 0
BLOCK42 = 13 9 CROSSING 0 0
BLOCK43 = 14 9 DEADEND 270 0
BLOCK44 = 4 10 DEADEND 90 1
BLOCK45 = 5 10 CORNER 180 2
BLOCK46 = 7 10 STRAIGHT 90 0
BLOCK47 = 11 10 STRAIGHT 90 0
BLOCK48 = 13 10 CORNER 90 2
BLOCK49 = 14 10 DEADEND 270 1
BLOCK50 = 7 11 CORNER 90 0
BLOCK51 = 8 11 CORNER 270 0
BLOCK52 = 10 11 CORNER 0 0
BLOCK53 = 11 11 CORNER 180 0
BLOCK54 = 8 12 STRAIGHT 90 0
BLOCK55 = 10 12 STRAIGHT 90 0
BLOCK56 = 8 13 T-SPLIT 90 0
BLOCK57 = 9 13 STRAIGHT 0 0
BLOCK58 = 10 13 T-SPLIT 270 0
BLOCK59 = 8 14 STRAIGHT 90 0
BLOCK60 = 10 14 STRAIGHT 90 0
BLOCK61 = 8 15 STRAIGHT 90 0
BLOCK62 = 10 15 STRAIGHT 90 0
BLOCK63 = 8 16 STRAIGHT 90 0
BLOCK64 = 10 16 STRAIGHT 90 0
BLOCK65 = 7 17 DEADEND 90 0
BLOCK66 = 8 17 CORNER 180 0
BLOCK67 = 10 17 CORNER 90 0
BLOCK68 = 11 17 DEADEND 270 0
