\\ aMAZEing Labyrinth Level File
OFFSET = 2 0
SIZE = 9 7
START = 5 3 DEADEND 270 3
END = 7 3 DEADEND 90 4

\\ Block Information
BLOCK0 = 2 0 EMPTY 0 1
BLOCK1 = 3 0 DEADEND 0 0
BLOCK2 = 4 0 EMPTY 0 1
BLOCK3 = 5 0 DEADEND 0 0
BLOCK4 = 6 0 EMPTY 0 1
BLOCK5 = 7 0 DEADEND 0 0
BLOCK6 = 8 0 EMPTY 0 1
BLOCK7 = 9 0 DEADEND 0 0
BLOCK8 = 10 0 EMPTY 0 1
BLOCK9 = 2 1 DEADEND 90 0
BLOCK10 = 3 1 CROSSING 0 0
BLOCK11 = 4 1 STRAIGHT 0 0
BLOCK12 = 5 1 T-SPLIT 180 0
BLOCK13 = 6 1 STRAIGHT 0 0
BLOCK14 = 7 1 T-SPLIT 180 0
BLOCK15 = 8 1 STRAIGHT 0 0
BLOCK16 = 9 1 CROSSING 0 0
BLOCK17 = 10 1 DEADEND 270 0
BLOCK18 = 2 2 EMPTY 0 1
BLOCK19 = 3 2 STRAIGHT 90 0
BLOCK20 = 9 2 STRAIGHT 90 0
BLOCK21 = 10 2 EMPTY 0 1
BLOCK22 = 2 3 DEADEND 90 0
BLOCK23 = 3 3 CROSSING 0 0
BLOCK24 = 4 3 STRAIGHT 0 0
BLOCK25 = 8 3 STRAIGHT 0 0
BLOCK26 = 9 3 CROSSING 0 0
BLOCK27 = 10 3 DEADEND 270 0
BLOCK28 = 2 4 EMPTY 0 1
BLOCK29 = 3 4 STRAIGHT 90 0
BLOCK30 = 9 4 STRAIGHT 90 0
BLOCK31 = 10 4 EMPTY 0 1
BLOCK32 = 2 5 DEADEND 90 0
BLOCK33 = 3 5 CROSSING 0 0
BLOCK34 = 4 5 STRAIGHT 0 0
BLOCK35 = 5 5 T-SPLIT 0 0
BLOCK36 = 6 5 STRAIGHT 0 0
BLOCK37 = 7 5 T-SPLIT 0 0
BLOCK38 = 8 5 STRAIGHT 0 0
BLOCK39 = 9 5 CROSSING 0 0
BLOCK40 = 10 5 DEADEND 270 0
BLOCK41 = 2 6 EMPTY 0 1
BLOCK42 = 3 6 DEADEND 180 0
BLOCK43 = 4 6 EMPTY 0 1
BLOCK44 = 5 6 DEADEND 180 0
BLOCK45 = 6 6 EMPTY 0 1
BLOCK46 = 7 6 DEADEND 180 0
BLOCK47 = 8 6 EMPTY 0 1
BLOCK48 = 9 6 DEADEND 180 0
BLOCK49 = 10 6 EMPTY 0 1
